{
	"folders": [
		{
			"path": "..\\PROG\\Javascript"
		},
		{
			"path": "..\\PROG\\Motus.py"
		},
		{
			"path": "..\\PROG\\Projet 1 RPGBATTLE"
		},
		{
			"path": "..\\PROG\\tri insertion"
		},
		{
			"path": "..\\PROG\\Cours tableau"
		},
		{
			"path": "..\\PROG\\.vscode"
		},
		{
			"path": "..\\PROG\\Chaîne de caractères"
		},
		{
			"path": "..\\PROG\\Cours1 algo"
		},
		{
			"path": "..\\PROG\\Fonctions"
		},
		{
			"path": "..\\PROG\\Cours gameplay"
		},
		{
			"path": "..\\PROG\\Cours2 algo"
		},
		{
			"path": "..\\PROG\\Cours3 algo"
		},
		{
			"path": "c:\\Users\\Aurelien\\Desktop\\assets"
		}
	]
}